{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "TwitterBattlesConnection": "Server=.;Initial Catalog=TwitterBattlesDB;User ID=TwitterBattlesAPI;Password=TBPassword!;"
  }
}
